::-webkit-scrollbar {
    display: none;
  }
  
  html {
    scroll-behavior: smooth !important;
  }
  
  #menu {
    margin: 5%;
    text-align: initial;
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(../img/1.png);
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;
    }

    nav {
    margin-bottom: 1rem;
    }

    ul {
    list-style: none;
    display: flex;
    justify-content: center;
    }

    li {
    margin-right: 1rem;
    }

    a {
    color: #fff;
    text-decoration: none;
    }

    h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    }

    .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #fff;
    color: #333;
    text-align: center;
    }

    button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.3s ease;
    }

    button:hover {
    transform: translateY(-0.25rem);
    }

    .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    margin: 4rem;
    }

    .menu-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    }

    .menu-item img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 1rem;
    }

    .about-us {
    background-color: #333;
    color: #fff;
    padding: 4rem;
    text-align: center;
    }

    .contact {
    background-color: #fff;
    padding: 4rem;
    text-align: center;
    }

    form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    input,
    textarea {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.25rem;
    border: none;
    }

    input[type='submit'] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.3s ease;
    }

    input[type='submit']:hover {
    transform: translateY(-0.25rem);
    }

    footer {
    background-color: #333;
    color: #fff;
    padding: 2rem;
    text-align: center;
    }

    @media screen and (max-width: 768px) {
    h1 {
    font-size: 3rem;
    }

    .hero {
    height: 60vh;
    }
    }  

    #price {
        cursor: auto;
    }
    textarea {
        resize: none;
    }
    h2 {
        margin-bottom: 3%;
    }
